spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Vanich_123
spring.jpa.hibernate.ddl-auto = update
spring.mvc.hiddenmethod.filter.enabled=true 
